function data = GaitData(filepath, sheetname)
% 変数の列番号があっているか注意
% ファイルExport_figだけでなく、ExportLyEでも使用していないか確認

df = readmatrix(filepath, 'Sheet', sheetname);

data.CoM.x = df(2:end,1);
data.CoM.y = df(2:end,2);
data.CoM.z = df(2:end,3);

data.RHip.y = df(2:end,4);
data.LHip.y = df(2:end,5);
data.Hip_angle = df(2:end,6);  %使っているのかわからん 使っているかわからないやつを別のフィールドに指定しています
data.RKnee.angle = df(2:end,7);
data.LKnee.angle = df(2:end,8);
data.RAnkle.angle = df(2:end,9);
data.LAnkle.angle = df(2:end,10);

data.RFootContact = df(2:end,11);
data.LFootContact = df(2:end,12);

data.RFoot_pos.x = df(2:end,13);
data.LFoot_pos.x = df(2:end,14);
data.RFoot_pos.y = df(2:end,15);
data.LFoot_pos.y = df(2:end,16);

data.Correct_L5.ax = df(2:end,17);
data.Correct_L5.ay = df(2:end,18);
data.Correct_L5.ay_onehalf = df(2:end,19);
data.Correct_L5.ay_1 = df(2:end,20);
data.Correct_L5.ay_2 = df(2:end,21);
data.Correct_L5.ay_5 = df(2:end,22);

data.CoM.ay = df(2:end,23);
data.CoM.ay_onehalf = df(2:end,24);
data.CoM.ay_1 = df(2:end,25);
data.CoM.ay_2 = df(2:end,26);
data.CoM.ay_5 = df(2:end,27);

data.L5.y = df(2:end,28);
data.RHip.abdct = df(2:end,29);  % this means "abduction"
data.LHip.abdct = df(2:end,30);
data.ZMP.x = df(2:end,31);
data.ZMP.y = df(2:end,32);

data.RToe.z = df(2:end,33); % column name of excel is "Right Toe Clearance"
data.LToe.z = df(2:end,34);

data.CoM.ax = df(2:end,35); % column name of excel is "CoM_x Acceralation"
data.RThigh.x = df(2:end,36); % "Right Upper Leg" 大腿骨の意味
data.RThigh.z = df(2:end,37);
data.RShank.x = df(2:end,38); % "Right Lower Leg" 下腿（ふくらはぎの骨）の意味
data.RShank.z = df(2:end,39);
data.RFoot.x = df(2:end,40);   %%　This is deplicated with "R_Foot_pos.x"とデータが重複していました

data.LThigh.x = df(2:end,41); 
data.LThigh.z = df(2:end,42);
data.LShank.x = df(2:end,43); 
data.LShank.z = df(2:end,44);
data.LFoot.x = df(2:end,45);

data.RToe.x = df(2:end,46);
data.LToe.x = df(2:end,47);

data.RHip.rotation = df(2:end,48);
data.RHip.extension = df(2:end,49);
data.LHip.rotation = df(2:end,50);
data.RHip.extension = df(2:end,51);

data.Pelvis.Rot_HPlane = df(2:end,52); %水平面の骨盤回旋　Xsensヨー角の誤差が大きいため誤差チェックめんどく使用していない

% 側屈角度を以下　基準点を複数パターン
data.LateralFlex.Lumber = df(2:end,53);  % 基準点：腰椎
data.LateralFlex.neck =df(2:end,54);  %　基準点：骨盤から首
data.Trunk.flexion = df(2:end,55);  % 体幹の前屈角度

data.RToe.y = df(2:end,56);
data.LToe.y = df(2:end,57);

data.neck.x = df(2:end,58);
data.neck.y = df(2:end,59);

end